jahspotify.player.auto-play-on-track-added=true
jahspotify.storage.type=in-memory
# Duration to instruct browsers to cache track information for
jahspotify.web.controller.default-media-expires-duration=300
jahspotify.web.controller.track-expires-duration=300
jahspotify.storage.simple-file-based.directory=/var/lib/jahspotify/simple-file-storage/

jahspotify.echonest.api-key=N6E4NIOVYMTHNDM8J